<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site a Book</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/login-style.css" />
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- <script src="js/jquery.js"></script> 
	    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>

	-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
	
	<style>
	.brand h1 {
		display: block;
	}
	
	#header, .isStuck {
		border-bottom: 1px solid #ccc!important;
		/* background-image: linear-gradient(120deg, #155799, #159957); */
		/* background-color: #0b2f3f; */
	}
	.radio-inline, .checkbox-inline {
    max-height: 12px;
}

	</style>
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="my_container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
						<img src="images/logo2.png" alt="logo" style="opacity:1.0;"/>
                        <h1>
                            <a href="./">
                                Site a Book
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <div class="wrap" style="margin-left:-35px;">
							<div id="rt-login-button">
								<div class="rt-block">
									<i class="fa fa-user" style="color:#71A1CE;"></i>
									<a href="#" title="Login Form" class="buttontext" data-toggle="modal" data-target="#login-modal" style="text-decoration:none; color:#71A1CE;">
										<span>User login</span>
									</a>
								</div>
							</div>
							
							<div id="rt-login-button">
								<div class="rt-block">
									<i class="fa fa-pencil-square-o" style="color:#71A1CE;"></i>
									<a href="#" title="Login Form" class="buttontext" data-toggle="modal" data-target="#register-modal" style="color:#71A1CE;">
										<span>Register</span>
									</a>
								</div>
							</div>

                            <form id="search" class="search-form" action="search/search.php" method="GET"
                                  accept-charset="utf-8">
                                <label class="input_wrap" for="in">
                                    <input id="in" type="text" name="s" value="Search Book"
                                           onblur="if(this.value == '') { this.value='Search'}"
                                           onfocus="if (this.value == 'Search') {this.value=''}"/>
                                </label>
                                <a data-type="submit" onclick="document.getElementById('search').submit()"></a>
                            </form>
                        </div>
                        <ul class="sf-menu">
                            <li class="current"><a href="./">Home</a></li>
                            <li>
                                <a href="books.html">My Books</a>
                            </li>
                            <li><a href="reviews.html">Scan</a></li>
                            <li><a href="news.html">Updates</a></li>
                            <li>More...
								<ul>
									<li><a href="#">View Profile</a></li>
									<li><a href="#">Update Feeds</a></li>
									<li><a href="#">Scan Barcode</a></li>
									<li><a href="#">Recommendations</a></li>
									<li><a href="#">Best Books of 2016</a></li>
									<li><a href="#">Friends</a></li>
									<li><a href="#">Reading Challenge</a></li>
									<li><a href="#">Groups </a></li>
									<li><a href="#">Settings</a></li>
								</ul>
							</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
<div class="my_container">
<div class="row">
<div class="grid_9">
    <h2 class="header_1 indent_3 color_1">
        Recent Reviews of All Books
    </h2>

    <div class="row">
        <div class="grid_3">
            <div class="box_2 indent_1">
                <div class="img-wrap"><img data-src="images/index-2_img01.jpg" src="images/form-loader.gif"
                                           alt="Image 1"/></div>
                <div class="caption">
                    <div class="rating-bar">
                        <div class="rating" style="width: 51%"></div>
                    </div>
                    <h3 class="text_6 color_1">
                        <a href="#">
                            Donec in velit vel ipsum <br/>auctor pulvinar estibulum
                        </a>
                    </h3>

                    <p class="text_7 color_3">
                        By <a href="#">Adam Smith</a> <br/>
                        Reviewed by <a href="#">Jessica Smith</a>
                    </p>

                    <p>
                        Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.
                        <a class="btn_2" href="#">[more]</a>
                    </p>

                    <p class="color_1"><a href="#"><span class="fa fa-comment-o color_2"></span>58 comments</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_3">
            <div class="box_2 indent_1">
                <div class="img-wrap"><img data-src="images/index-2_img02.jpg" src="images/form-loader.gif"
                                           alt="Image 2"/></div>
                <div class="caption">
                    <div class="rating-bar">
                        <div class="rating" style="width: 51%"></div>
                    </div>
                    <h3 class="text_6 color_1">
                        <a href="#">
                            Proin dictum elementum velit <br/>
                            fusce euismod consequat ante
                        </a>
                    </h3>

                    <p class="text_7 color_3">
                        By <a href="#">Adam Smith</a> <br/>
                        Reviewed by <a href="#">Jessica Smith</a>
                    </p>

                    <p>
                        Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.
                        <a class="btn_2" href="#">[more]</a>
                    </p>

                    <p class="color_1"><a href="#"><span class="fa fa-comment-o color_2"></span>58 comments</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_3">
            <div class="box_2 indent_1">
                <div class="img-wrap"><img data-src="images/index-2_img03.jpg" src="images/form-loader.gif"
                                           alt="Image 3"/></div>
                <div class="caption">
                    <div class="rating-bar">
                        <div class="rating" style="width: 51%"></div>
                    </div>
                    <h3 class="text_6 color_1">
                        <a href="#">
                            Consectetuer adipiscing elit <br/>
                            pellentesque sed dolor
                        </a>
                    </h3>

                    <p class="text_7 color_3">
                        By <a href="#">Adam Smith</a> <br/>
                        Reviewed by <a href="#">Jessica Smith</a>
                    </p>

                    <p>
                        Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.
                        <a class="btn_2" href="#">[more]</a>
                    </p>

                    <p class="color_1"><a href="#"><span class="fa fa-comment-o color_2"></span>58 comments</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="grid_3">
            <div class="box_2 indent_1">
                <div class="img-wrap"><img data-src="images/index-2_img04.jpg" src="images/form-loader.gif"
                                           alt="Image 4"/></div>
                <div class="caption">
                    <h3 class="text_6 color_1">
                        <a href="#">
                            Sunt in culpa qui officia
                        </a>
                    </h3>

                    <p class="text_7 color_3">
                        By <a href="#">Adam Smith</a> <br/>
                        Reviewed by <a href="#">Jessica Smith</a>
                    </p>

                    <p>
                        Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.
                        <a class="btn_2" href="#">[more]</a>
                    </p>

                    <p class="color_1"><a href="#"><span class="fa fa-comment-o color_2"></span>58 comments</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_3">
            <div class="box_2 indent_1">
                <div class="img-wrap"><img data-src="images/index-2_img05.jpg" src="images/form-loader.gif"
                                           alt="Image 5"/></div>
                <div class="caption">
                    <h3 class="text_6 color_1">
                        <a href="#">
                            Culpa qui officia deserunt mollit anim id est laborum
                        </a>
                    </h3>

                    <p class="text_7 color_3">
                        By <a href="#">Adam Smith</a> <br/>
                        Reviewed by <a href="#">Jessica Smith</a>
                    </p>

                    <p>
                        Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.
                        <a class="btn_2" href="#">[more]</a>
                    </p>

                    <p class="color_1"><a href="#"><span class="fa fa-comment-o color_2"></span>58 comments</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_3">
            <div class="box_2 indent_1">
                <div class="img-wrap"><img data-src="images/index-2_img06.jpg" src="images/form-loader.gif"
                                           alt="Image 6"/></div>
                <div class="caption">
                    <h3 class="text_6 color_1">
                        <a href="#">
                            Sunt in culpa qui officia
                        </a>
                    </h3>

                    <p class="text_7 color_3">
                        By <a href="#">Adam Smith</a> <br/>
                        Reviewed by <a href="#">Jessica Smith</a>
                    </p>

                    <p>
                        Amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum.
                        <a class="btn_2" href="#">[more]</a>
                    </p>

                    <p class="color_1"><a href="#"><span class="fa fa-comment-o color_2"></span>58 comments</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="grid_3">
    <div class="wrap_4">
        <div class="box_1 bg_6">
            <h2 class="header_2 color_1">
                Editor's <br/>
                Choice
            </h2>

            <p class="text_6 color_1">
                Curabitur non orci sit amet magna scelerisque volutpat mauris ipsum metus molestie vel
            </p>

            <p class="color_2">
                Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra
                eu
                interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu
                scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus.
            </p>

            <a class="btn_1 bg_5" href="#">read more</a>
        </div>
    </div>

    <h2 class="header_1 indent_2 color_1">
        The 10 Best
        Books of 2014
    </h2>

    <ul class="list_1 color_2">
        <li><a href="#">Tellus Non Erat</a></li>
        <li><a href="#">Lorem Ipsum Dolor</a></li>
        <li><a href="#">Praesent Vestibulum Molestie</a></li>
        <li><a href="#">Aenean Nonummy Hendrerit</a></li>
        <li><a href="#">Vivamus Eget Nibh</a></li>
        <li><a href="#">Etiam Cursus Leo Vel Metus</a></li>
        <li><a href="#">Nulla Facilisi</a></li>
        <li><a href="#">Aenean Nec Eros</a></li>
        <li><a href="#">Vestibulum Ante Ipsum Primis</a></li>
        <li><a href="#">In Faucibus Orci Luctus Et</a></li>
    </ul>

    <div class="wrap_4">
        <div class="box_1 bg_1">
            <div class="maxheight1">
                <h3 class="text_4">100 <br/>
                <span class="text_5">
                    Notable <br/>
                    Books of <br/>
                    2014
                </span>
                </h3>

                <p>
                    Duis sem est viverra eu interdum ac suscipit nec mauri uspendisse commodo tempor sagittis
                    sollicitudin
                    eu sceleris.
                </p>
            </div>
            <a class="btn_1 color_4" href="#">download <span class="fa fa-download"></span></a>
        </div>
    </div>
</div>
</div>

<div class="row">
    <div class="grid_12">
        <h2 class="header_1 indent_4 color_1">
            Book Discussions
        </h2>
    </div>
</div>

<div class="row">
    <div class="grid_4">
        <div class="box_2 indent_3">
            <div class="caption">
                <h3 class="text_6 color_1">
                    <a href="#">
                        Donec in velit vel ipsum auctor pulvinar
                    </a>
                </h3>

                <p class="text_7 color_3">
                    By <a href="#">Adam Smith</a> <br/>
                </p>

                <p>
                    Ut pharetra augue nec augue endrerit sit amet sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                    <a class="btn_2" href="#">[more]</a>
                </p>
            </div>
        </div>
    </div>
    <div class="grid_4">
        <div class="box_2 indent_3">
            <div class="caption">
                <h3 class="text_6 color_1">
                    <a href="#">
                        Ipsum auctor pulvinar estibulum iaculis
                    </a>
                </h3>

                <p class="text_7 color_3">
                    By <a href="#">Adam Smith</a> <br/>
                </p>

                <p>
                    Curabitur non orci sit amet magna scelerisque volutpat. Mauris ipsum metus, molestie vel
                    pellentesque eget, vehicula eu arcu.
                    Integer commodo dui dui, vel rhoncus felis! Duis at tempor massa. Nam quis dolor massa. Suspendisse
                    potenti. Nam ac auctor ipsum. Duis non tellus non risus placerat.
                    <a class="btn_2" href="#">[more]</a>
                </p>
            </div>
        </div>
    </div>
    <div class="grid_4">
        <div class="box_2 indent_3">
            <div class="caption">
                <h3 class="text_6 color_1">
                    <a href="#">
                        Pulvinar estibulum iaculis lacinia est
                    </a>
                </h3>

                <p class="text_7 color_3">
                    By <a href="#">Adam Smith</a> <br/>
                </p>

                <p>
                    Integer commodo dui dui, vel rhoncus felis! Duis at tempor massa. Nam quis dolor massa. Suspendisse
                    potenti. Nam ac auctor ipsum. Duis non tellus non risus placerat adipiscing. Mauris volutpat, nunc
                    quis tempus pulvinar, urna ipsum ultricies dolor, nec scelerisque nunc diam quis lectus. Nulla eget.
                    <a class="btn_2" href="#">[more]</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row wrap_5">
    <div class="grid_4">
        <div class="box_2">
            <div class="caption">
                <h3 class="text_6 color_1">
                    <a href="#">
                        Aenean ac leo eget nunc fringilla a non
                    </a>
                </h3>

                <p class="text_7 color_3">
                    By <a href="#">Adam Smith</a> <br/>
                </p>

                <p>
                    Malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla fringilla a non
                    nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget
                    ultrices vestibulum, erat tortor venenatis risus, sit amet cursus dui augue a arcu. Quisque mauris
                    risus.
                    <a class="btn_2" href="#">[more]</a>
                </p>
            </div>
        </div>
    </div>
    <div class="grid_4">
        <div class="box_2">
            <div class="caption">
                <h3 class="text_6 color_1">
                    <a href="#">
                        Pellentesque vitae nunc aenean ac
                    </a>
                </h3>

                <p class="text_7 color_3">
                    By <a href="#">Adam Smith</a> <br/>
                </p>

                <p>
                    Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices
                    vestibulum, erat tortor venenatis risus, sit amet cursus dui augue a arcu. Quisque mauris risus,
                    gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit amet dictum metus
                    pharetra nec.
                    <a class="btn_2" href="#">[more]</a>
                </p>
            </div>
        </div>
    </div>
    <div class="grid_4">
        <div class="box_2">
            <div class="caption">
                <h3 class="text_6 color_1">
                    <a href="#">
                        Lacinia est malesuada a viverra ac
                    </a>
                </h3>

                <p class="text_7 color_3">
                    By <a href="#">Adam Smith</a> <br/>
                </p>

                <p>
                    Quisque mauris risus, gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit
                    amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet
                    elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis bibendum vel.
                    <a class="btn_2" href="#">[more]</a>
                </p>
            </div>
        </div>
    </div>
</div>

</div>
</section>


<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="my_container">
        <div class="row">
            <div class="grid_12">
                <ul class="footer-menu">
                    <li class="current"><a href="./">Home</a></li>
                    <li><a href="index-1.html">My Books</a></li>
                    <li><a href="index-2.html">Scan</a></li>
                    <li><a href="index-3.html">Updates</a></li>
                    <li><a href="index-4.html">More Options</a></li>
                </ul>
                <div class="clearfix"></div>
                <p class="info color_3">
                    <a href="./">Site a Book</a> © <span id="copyright-year"></span>. <a href="index-5.html">Privacy
                    Policy</a> <!-- {%FOOTER_LINK} -->
                </p>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;opacity:1.0;">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Site a Book is a platform for Book lovers to understand, review and express themselves.</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="email" id="email" placeholder="Email address" value="" class="form-control login-field">
		              		<i class="fa fa-envelope login-field-icon"></i>
		            	</div>
		
		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
		
		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        				<a href='#' class="btn btn-default google"> <i class="fa fa-google-plus modal-icons"></i> Sign In with Google </a>
	        				<a href='#' class="btn btn-default amazon"> <i class="fa fa-amazon modal-icons"></i> Sign In with Amazon </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>
				<!--
        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default"> New User Please Register</button>
        		</div>
				-->
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width:400px;">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;opacity:1.0;">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Register an Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Site a Book is a platform for Book lovers to understand, review and express themselves.</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-center'>
						<div class="form-group">
							<input type="text" id="name" placeholder="Your Name" value="" class="form-control login-field">
							<i class="fa fa-user login-field-icon"></i>
						</div>

	        			<div class="form-group">
		              		<input type="email" id="email" placeholder="Email address" value="" class="form-control login-field">
		              		<i class="fa fa-envelope login-field-icon"></i>
		            	</div>
		
		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						<div class="checkbox">
							<label><input type="checkbox" value="">Send me my friends reviews</label>
						</div>
						
		            	<a href="#" class="btn btn-success modal-login-btn">Sign Up</a>
	        		</div>
	        	
					<!--
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        				<a href='#' class="btn btn-default google"> <i class="fa fa-google-plus modal-icons"></i> Sign In with Google </a>
	        				<a href='#' class="btn btn-default amazon"> <i class="fa fa-amazon modal-icons"></i> Sign In with Amazon </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
					-->
	        	</div>																												
        		<div class="clearfix"></div>
        		<!--
        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default"> New User Please Register</button>
        		</div>
				-->
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<script src="js/script.js"></script>


</html>